# security_project4

./: .gitignore  README.md  build.gradle  dump-appdb-202510311209.sql  fix_rental_data.sql  gradlew  insert_test_data.sql  spring4shell_exploit.py
.claude/: settings.local.json
RAT_Attack/: WindowsUpdate.lnk  build_config.sed  c2_server.py  create_lnk.ps1  crypto_persistence.SED  crypto_persistence_v3.vbs  simple.hta  test.hta  victim_keys_20251104.txt  victim_keys_20251105.txt
docs/: LOGGING_SETUP.md  LOG_EXAMPLES.md  OPENVPN_TUNNELING.md  PG_API_SIMULATION.md
pj4_terraform/infrastructure/terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
pj4_terraform/infrastructure/terraform/modules/dynamodb/: main.tf  main.tf.bak  outputs.tf  outputs.tf.bak  variables.tf  variables.tf.bak
pj4_terraform/infrastructure/terraform/modules/ec2/: main.tf  outputs.tf  user_data.sh  user_data_web.sh  variables.tf
pj4_terraform/infrastructure/terraform/modules/ecr/: main.tf  main.tf.bak  outputs.tf  variables.tf
pj4_terraform/infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
pj4_terraform/infrastructure/terraform/modules/s3/: main.tf  main.tf.bak  main.tf.bak.restore  outputs.tf  outputs.tf.bak  variables.tf  variables.tf.bak  variables.tf.bak.restore
pj4_terraform/infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
pj4_terraform/scripts/: splunk-cloudwatch-fetch.sh  splunk-s3-sync.sh
scripts/: attacker-recon.sh
src/main/java/com/security/test/config/: CorsConfig.java  JpaConfig.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java  SecurityConfig.java
src/main/java/com/security/test/controller/: DoorController.java  LocationController.java  LoginController.java  PaymentController.java  QnaPostController.java  RentalController.java  ReservationController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/com/security/test/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/security/test/repository/: LocationRepository.java  PaymentRepository.java  QnaPostRepository.java  RentalRepository.java  ReservationRepository.java  SearchRepository.java  UserRepository.java  VehicleRepository.java  VehicleTelemetryRepository.java
src/main/java/com/security/test/service/: DoorService.java  PaymentService.java  PgApiService.java  QnaPostService.java  RentalService.java  ReservationService.java  SearchService.java  UserService.java  VehicleService.java
src/main/java/hyundai_4th/car_service/: CarServiceApplication.java  ServletInitializer.java
src/main/java/hyundai_4th/car_service/config/: CorsConfig.java  RentalSecurityConfig.java  SearchConfig.java  SecurityConfig.java  SecurityConfig_signup
src/main/java/hyundai_4th/car_service/controller/: DoorController.java  LocationController.java  LoginController.java  PaymentController.java  QnAController.java  QnaPostController.java  RentalController.java  ReservationController.java  SearchController  SearchController.java  UserController.java  VehicleController.java  VulnerableController.java
src/main/java/hyundai_4th/car_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/hyundai_4th/car_service/model/dto/: AnswerRequest.java  DoorCommandRequest.java  DoorStatusResponse.java  LocationResponse.java  PaymentResponse.java  QnARequest.java  QnAResponse.java  QnaPostRequest.java  QnaPostResponse.java  RentalDTO.java  RentalResponse.java  RentalReturnRequest.java  RentalStartRequest.java  ReservationRequest.java  ReservationResponse.java  SearchRequest.java  (+7 more)
src/main/java/hyundai_4th/car_service/repository/: LocationRepository.java  PaymentRepository.java  QnARepository.java  QnaPostRepository.java  RentalRepository.java  ReservationRepository.java  SearchRepository.java  UserRepository.java  VehicleRepository.java  VehicleTelemetryRepository.java
src/main/java/hyundai_4th/car_service/service/: DoorService.java  PaymentService.java  QnAService.java  QnaPostService.java  RentalService.java  ReservationService.java  SearchService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: RentalReturn.html  SearchVehicle.html  cd.html  index.html  login.html  rental_api.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: greeting.jsp  rental-result.jsp  rental-start.jsp  result.jsp  test-result.jsp  test.jsp  vehicle-search.jsp
src/main/webapp/static/: RentalReturn.html  SearchVehicle.html  cd.html  index.html  login.html  spring4shell-test.html
src/test/java/hyundai_4th/car_service/: CarServiceApplicationTests.java
(+41 files in other folders)
