
[2025-11-04 22:12:18.761305]
========================================
NEW VICTIM ENCRYPTED
========================================
Timestamp: 2025-11-04 오후 10:12:18
Computer: DESKTOP-72OJR7Q
User: user
OS: Windows 10 Enterprise 2015 LTSB Evaluation
IP: 192.168.0.136
Encryption Key: FBCE7AF0C903CCDA2594267FB889CD8A
========================================

============================================================

[2025-11-04 22:12:18.910066]
========================================
NEW VICTIM ENCRYPTED
========================================
Timestamp: 2025-11-04 오후 10:12:18
Computer: DESKTOP-72OJR7Q
User: user
OS: Windows 10 Enterprise 2015 LTSB Evaluation
IP: 192.168.0.136
Encryption Key: 
========================================

============================================================
